{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Test.EfCoreInActionDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RavenDb-Test": "Url = http://localhost:8080;Database=EfCoreInAction-Test;",
    "MySqlDatabaseUnitTest": "Server=localhost;Database=EfCoreInActionUnitTest;Uid=mysqladmin;Pwd=mysqladmin;"
  }
}
